<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.letsgoapp.Utils.Variables" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <import type="com.letsgoapp.Utils.LayoutManagers" />

        <variable
            name="editVM"
            type="com.letsgoapp.ViewModels.EditViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:text="Имя:" />

            <com.letsgoapp.Utils.ExtendedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                app:binding="@{editVM.firstName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:text="О себе:" />

            <com.letsgoapp.Utils.ExtendedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                app:binding="@{editVM.about}" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="М"
                    android:textSize="18sp"
                    android:checked="@{editVM.gender}"
                    app:onClick="@{()->editVM.changeGender(true)}" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ж"
                    android:checked="@{!editVM.gender}"
                    android:textSize="18sp"
                    app:onClick="@{()->editVM.changeGender(false)}" />
            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{editVM.dateText}"
                app:onClick="@{editVM::openPicker}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:background="@drawable/roundcorner"
                    android:elevation="5dp"
                    android:shape="rectangle"
                    android:text="Применить изменения"
                    android:textColor="#FFFFFF"
                    app:onClick="@{editVM::sendChanges}" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>