<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbar"
            type="com.letsgoapp.ViewModels.ToolbarViewModel" />

        <import type="com.letsgoapp.Utils.Variables"/>
        <import type="android.view.View"/>
        <import type="com.letsgoapp.Utils.LayoutManagers"/>
        <variable
            name="meetingVM"
            type="com.letsgoapp.ViewModels.MeetingViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_weight="1.63">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    app:onClick="@{meetingVM::close}"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    app:onClick="@{meetingVM::toUser}"
                    app:imageURL2="@{meetingVM.avatar}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:text="@{meetingVM.username}"
                    />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tlbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right|bottom"
                android:gravity="center_vertical|end"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:weightSum="1">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:id="@+id/nested_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--app:itemLayout="@{@layout/photo_recycler_item}"-->
                    <!--app:items="@{meetingVM.photos}"-->
                    <!--app:layoutManager="@{LayoutManagers.grid(1,0,false)}"-->
                    <!--app:variable="@{Variables.Item}"-->
                    <!--/>-->

                <in.myinnos.imagesliderwithswipeslibrary.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Stack"
                    custom:pager_animation_span="1100" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@{meetingVM.meetingTitle}"
                    android:padding="@dimen/activity_horizontal_margin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@{meetingVM.meetingDescription}"
                    android:padding="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@{meetingVM.userId}"
                    android:padding="@dimen/activity_horizontal_margin"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@{meetingVM.about}"
                    android:padding="@dimen/activity_horizontal_margin"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:background="@drawable/roundcorner"
                        android:elevation="5dp"
                        android:shape="rectangle"
                        android:layout_weight="1"
                        android:text="Confirm"
                        android:textColor="#FFFFFF"
                        app:onClick="@{meetingVM::confirm}" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>