<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.letsgoapp.Utils.Variables" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <import type="com.letsgoapp.Utils.LayoutManagers" />

        <variable
            name="profileVM"
            type="com.letsgoapp.ViewModels.ProfileViewModel" />
    </data>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    app:scrollOn="@{false}"
                    app:itemLayout="@{@layout/item_photo_recycler}"
                    app:items="@{profileVM.photos}"
                    app:layoutManager="@{LayoutManagers.grid(1,0,false)}"
                    app:variable="@{Variables.Item}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:visibility="@{profileVM.isMine? View.VISIBLE: View.GONE}"
                        android:text="Галерея"
                        android:drawableLeft="@drawable/ic_image_white_36dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        app:onClick="@{profileVM::addPhotoGallery}" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text=" Фото  "
                        android:drawableLeft="@drawable/ic_add_a_photo_white_36dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="4dp"
                        android:visibility="@{profileVM.isMine? View.VISIBLE: View.GONE}"
                        android:layout_weight="1"
                        app:onClick="@{profileVM::addPhotoCamera}"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{!profileVM.isTouchable ? View.VISIBLE : View.GONE}"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{profileVM.about.get()}"/>

                </LinearLayout>


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:visibility="@{profileVM.isTouchable ? View.VISIBLE : View.GONE}"-->
                    <!--android:orientation="vertical">-->

                    <!--<com.letsgoapp.Utils.ExtendedEditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="@dimen/text_margin"-->

                        <!--android:inputType="@{profileVM.isTouchable? InputType.TYPE_CLASS_TEXT:InputType.TYPE_NULL}"-->
                        <!--app:binding="@{profileVM.firstName}" />-->

                    <!--<com.letsgoapp.Utils.ExtendedEditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="@dimen/text_margin"-->
                        <!--android:inputType="@{profileVM.isTouchable? InputType.TYPE_CLASS_TEXT:InputType.TYPE_NULL}"-->
                        <!--app:binding="@{profileVM.about}" />-->

                    <!--<Button-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Выбрать дату"-->
                        <!--app:onClick="@{profileVM::openPicker}"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<Space-->
                            <!--android:layout_width="260dp"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<Button-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="@dimen/text_margin"-->
                            <!--android:background="@drawable/roundcorner"-->
                            <!--android:clickable="@{profileVM.isTouchable? true: false}"-->
                            <!--android:elevation="5dp"-->
                            <!--android:shape="rectangle"-->
                            <!--android:text="Send"-->
                            <!--android:textColor="#FFFFFF"-->
                            <!--app:onClick="@{profileVM::sendChanges}" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
</layout>