<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.letsgoapp.Utils.Variables" />

        <import type="com.letsgoapp.Utils.LayoutManagers" />
        <variable
            name="confirmsVM"
            type="com.letsgoapp.ViewModels.MyConfirmsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{confirmsVM.count}"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:scrollOn="@{false}"
            app:itemLayout="@{@layout/item_confirm}"
            app:items="@{confirmsVM.confirms}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:variable="@{Variables.Item}" />

    </LinearLayout>
</layout>