<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.letsgoapp.ViewModels.PhotoItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:padding="2dp"
                app:imageURL3="@{item.link}"
                app:onClick="@{item::click}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:visibility="@{item.editable? View.VISIBLE:View.GONE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#45cc8f8c"
                android:padding="12dp"
                android:layout_weight="1"
                android:src="@drawable/ic_delete_forever_red_500_24dp"
                app:onClick="@{item::deletePhoto}"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#459bcc8c"
                android:padding="12dp"
                android:layout_weight="1"
                android:src="@drawable/ic_contacts_teal_200_24dp"
                app:onClick="@{item::setAvatar}"
                />
        </LinearLayout>

    </FrameLayout>


</layout>