<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="item"
            type="com.letsgoapp.ViewModels.ConfirmItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorInput"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="5dp"
        android:visibility="@{item.hidden? View.GONE : View.VISIBLE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@{item.userName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text=" хочет присоединиться" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:padding="4dp"
                app:imageURL2="@{item.link}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/DarkTextLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="clip_vertical"
                android:text="Cобытие: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="clip_vertical"
                android:layout_weight="11"
                android:text="@{item.meetingName}" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.meetingDescription}"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                style="@style/AccentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Принять "
                app:onClick="@{item::approve}"/>

            <Button
                style="@style/NotCapsButton"
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorInput"
                android:elevation="0dp"
                android:text="Отклонить"
                app:onClick="@{item::reject}" />

        </LinearLayout>

    </LinearLayout>


</layout>