<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.letsgoapp.ViewModels.PhotoItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            app:imageURL3="@{item.link}"
            app:onClick="@{item::click}"/>
    </FrameLayout>


</layout>