<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:title="Актуальные события" />
        <item
            android:id="@+id/nav_my_confirms"

            android:title="Мои заявки"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:id="@+id/nav_my_actions"

            android:title="Мои события" />
        <item
            android:id="@+id/nav_messages"
            app:actionViewClass="android.widget.TextView"
            android:title="Сообщения" />
        <item
            android:id="@+id/nav_create_action"

            android:title="Создать событие" />

        <item
            android:id="@+id/nav_send"

            android:title="Выход" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_share"&ndash;&gt;-->

                <!--&lt;!&ndash;android:title="Настройки" />&ndash;&gt;-->

        <!--</menu>-->
    <!--</item>-->

</menu>
